body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

:root {
  --border-link-color: orange;
  --main-font: "Roboto Mono", monospace;
}

/* Nav color and overflow property in case of content overflow */
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav ul li {
  font-family: var(--main-font);
}

/* Nav bar label styling */
.nav ul li a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 20px;
}

.nav ul li a:hover {
  color: orangered;
  transition: all 0.5s ease-in-out;
}

/* Beginning of hero image styling */
.hero {
  height: 400px;
  width: 100%;
  margin-bottom: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Assets/palm_springs.jpg");
  background-size: cover;
  background-position: center;
}

/* Hero image overlay text styling */
.hero .text {
  font-family: var(--main-font);
  text-align: center;
  position: relative;
  top: 150px;
  left: 50px;
  font-weight: bold;
  font-size: 60px;
  color: white;
}

/* About Me and My Work aside element styling */
.about-me aside, .work aside {
  float: left;
  margin-left: 100px;
  margin-bottom: 70px;
}
/* Nav bar href links to respective page sections */
#About-Me, #My-Work, #Contact-Me {
  font-size: 60px;
  padding-right: 30px;
}

.about-me aside h1 {
  font-size: 50px;
  font-family: var(--main-font);
  padding-right: 20px;
  padding-top: 20px;
  height: 200px;
  border-right: 3px solid red;
  margin-bottom: 70px;
}

.about-me p {
  margin-left: 350px;
  margin-right: 50px;
  margin-bottom: 70px;
  font-size: 25px;
  font-family: var(--main-font);
}

.work aside h1 {
  font-size: 50px;
  font-family: var(--main-font);
  padding-right: 20px;
  margin-left: 26px;
  padding-top: 20px;
  height: 990px;
  border-right: 3px solid red;
  margin-bottom: 70px;
}

/* Beginning of gallery styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 0;
}

/* Beginning of image 1 styling */
.gallery .case-study-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: end;
}

.gallery li #p1 {
  border: 5px solid var(--border-link-color);
  justify-self: center;
  max-height: 200%;
  max-width: 200%;
}

/* Image 1 caption styling */
.gallery .case-study-1 .text-container {
  position: relative;
}

.gallery .case-study-1 .text-container .text-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.gallery .case-study-1 .text-container .text-overlay .transbox {
  margin: 30px;
  background-color: #c3c0c0;
  opacity: 0.8;
}

.gallery .case-study-1 .text-container .text-overlay .transbox h2 {
  font-weight: bold;
  color: #000000;
}

/* Beginning of image 2 styling */
.gallery .case-study-2 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: end;
}

.gallery li #p2 {
  border: 5px solid var(--border-link-color);
  max-height: 85%;
  max-width: 85%;
}

/* Image 2 caption styling */
.gallery .case-study-2 .text-container {
  position: relative;
}

.gallery .case-study-2 .text-container .text-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 20px;
  margin-right: 70px; 
}

.gallery .case-study-2 .text-container .text-overlay .transbox {
  margin: 30px;
  background-color: #c3c0c0;
  opacity: 0.8;
}

.gallery .case-study-2 .text-container .text-overlay .transbox h2 {
  font-weight: bold;
  color: #000000;
}

/* Beginning of image 3 styling */
.gallery .case-study-3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.gallery li #p3 {
  border: 5px solid var(--border-link-color);
  max-height: 60%;
  max-width: 60%;
}

/* Image 3 caption styling */
.gallery .case-study-3 .text-container {
  position: relative;
}

.gallery .case-study-3 .text-container .text-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 20px;
  margin-right: 240px;
}

.gallery .case-study-3 .text-container .text-overlay .transbox {
  margin: 30px;
  background-color: #c3c0c0;
  opacity: 0.8;
}

.gallery .case-study-3 .text-container .text-overlay .transbox h2 {
  font-weight: bold;
  color: #000000;
}

/* Beginning of Contact Me section styling */
.contact {
  margin-top: 30px;
}

.contact aside {
  float: left;
  margin-left: 100px;
  display: flex;
  margin-bottom: 70px;
}

.contact aside h1 {
  font-size: 50px;
  font-family: var(--main-font);
  padding-right: 20px;
  margin-left: 25px;
  padding-top: 20px;
  height: 325px;
  border-right: 3px solid red;
  margin-bottom: 70px;
}

.contact p {
  margin-left: 350px;
  margin-right: 70px;
  margin-bottom: 20px;
  font-size: 25px;
  font-family: var(--main-font);
}

/* In-line list of contact me links  */
.list-inline {
  list-style: none;
  margin-left: -0.5em;
  margin-right: -0.5em;
  padding-left: 0;
  padding-top: 150px;
}

.list-inline li {
  display: inline-block;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.list-inline li a {
  text-decoration: underline;
  font-size: 50px;
  font-family: var(--main-font);
  font-weight: bold;
  color: var(--border-link-color);
}

/* Removed text color change after visiting contact links */
.list-inline li a:visited {
  text-decoration: none;
  color: var(--border-link-color);
}

/* Default media queries with breakpoints set for mobile devices, tablets, laptops, and desktops */

@media only screen and (min-width: 1201px) {
  body {
    width: auto;
  }
}

@media only screen and (max-width: 1024px) {
  body {
    width: auto;
  }
}

@media only screen and (max-width: 768px) {
  body {
    width: auto;
  }
}

@media only screen and (max-width: 480px) {
  body {
    width: auto;
  }
}
